
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    background: #f5f6fa;
    color: #333;
    line-height: 1.6;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

header, header2 {
    background: #20264d;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav a,
header2 nav ul li a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 500;
}
header nav a:hover,
header2 nav ul li a:hover {
    text-decoration: underline;
}
header2 {
    margin-top: 1rem;
}
header2 .logo {
    display: flex;
    align-items: center;
}
header2 .logo i {
    margin-right: 0.5rem;
    font-size: 1.5rem;
}

/* Section header */
.section-header {
    text-align: center;
    margin-bottom: 2rem;
}
.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #20264d;
}
.section-header .section-desc {
    color: #777;
    font-size: 1rem;
}

/* Form layout */
.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.form-left, .form-right {
    flex: 1;
    min-width: 300px;
}
.form-group {
    margin-bottom: 1.5rem;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
}

/* Candidate selection */
.candidates-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.candidate-counter span {
    font-weight: bold;
}
.candidates {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.candidate-card {
    position: relative;
    flex: 1 1 220px;
}
.candidate-card input[type="radio"] {
    display: none;
}
.candidate-card label {
    display: block;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    background: white;
    transition: border 0.3s ease;
    cursor: pointer;
}
.candidate-card input[type="radio"]:checked + label {
    border-color: #007bff;
}
.card-content {
    display: flex;
    align-items: center;
}
.candidate-image {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: 1rem;
}
.candidate-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.check-icon {
    position: absolute;
    bottom: -5px;
    right: -5px;
    color: #28a745;
    font-size: 1.2rem;
    display: none;
}
.candidate-card input[type="radio"]:checked + label .check-icon {
    display: block;
}
.candidate-info h4 {
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}
.candidate-info p {
    font-size: 0.9rem;
    color: #555;
}

/* Button */
.btn-vote {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin: 2rem auto 0;
    transition: background 0.3s ease;
}
.btn-vote i {
    margin-left: 0.5rem;
}
.btn-vote:hover {
    background: #0056b3;
}

/* Error message */
.error {
    color: red;
    font-weight: 600;
    padding: 1rem 0;
    text-align: center;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem 0;
    color: #888;
    border-top: 1px solid #ddd;
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .form-container {
        flex-direction: column;
    }
    .candidates {
        justify-content: center;
    }
}
