
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f7f9fc;
    color: #333;
    line-height: 1.6;
    padding: 0;
}

header {
  background-image: linear-gradient(rgba(255, 111, 0, 0.5), rgba(255, 94, 0, 0.5)), url(nav.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav a {
  margin-left: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover{
font-size: large;
text-decoration: underline;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

main {
    margin-top: 2rem;
    text-align: center;
}
main h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}
main p {
    font-size: 1rem;
    color: #555;
}

.message {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #eafaf1;
    border: 1px solid #b6e2cd;
    color: #247a48;
    border-radius: 8px;
    font-size: 1.1rem;
    text-align: center;
}
.message.error {
    background-color: #ffe9e9;
    border: 1px solid #f5c2c2;
    color: #c62828;
}


.qr-preview {
    margin: 2rem auto;
    text-align: center;
}
.qr-preview img {
    max-width: 200px;
    height: auto;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}

footer {
    text-align: center;
    margin-top: 4rem;
    font-size: 0.9rem;
    color: #999;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    header nav {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 1rem;
    }
}
