header {
  background-image: linear-gradient(rgba(255, 111, 0, 0.5), rgba(255, 94, 0, 0.5)), url(nav.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav a {
  margin-left: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover{
font-size: large;
text-decoration: underline;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}