body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
    padding: 0;
}

header {
  background-image: linear-gradient(rgba(255, 111, 0, 0.5), rgba(255, 94, 0, 0.5)), url(nav.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

nav a {
  margin-left: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
nav a:hover{
font-size: large;
text-decoration: underline;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

.ticket-wrapper {
    max-width: 600px;
     margin: auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    border: 2px dashed #007bff;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.ticket-header {
    text-align: center;
    margin-bottom: 30px;
}

.ticket-header h2 {
margin: 0;
color: #007bff;
}

.ticket-info p {
    margin: 10px 0;
    font-size: 16px;
}

.ticket-info strong {
    color: #333;
}

.qr-code {
    text-align: center;
    margin-top: 30px;
}

.qr-code img {
    width: 160px;
    height: 160px;
    border: 1px solid #ddd;
    padding: 5px;
    background: #fff;
}

.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}