body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 20px;
}

.event-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.event-card h3 {
    margin-top: 0;
}

.event-card input, .event-card button {
    margin: 5px 0;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.event-card button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.no-events {
    padding: 20px;
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 5px;
}
