<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UJ Sports</title>
  <link rel="stylesheet" href="sports.css">
</head>
<body>
    <header>
        <h1>UJ SPORTS</h1>
        <nav>
          
          <a href="../homepage.html">Home</a>
          <a href="../bookings/bookings.html">Accommodations</a>
          <a href="#" class="self">Sports</a>
          <a href="#">Events</a>
          <a href="../music/music.html">Music</a>
        </nav>
      </header> 

      <div class="card-container">
        <div class="button-container">
          <button onclick="location.href='vote.html'">Vote</button>
          <button onclick="location.href='tickets.html'">Buy Ticket</button>
        </div>
        <h2 class="section-title">Explore Sports Categories</h2>
        <p>Welcome to the University of Johannesburg's sport page. View our features and support uj heros like voting, buying tickets (and go to staduim to watch them live.) and support their careers.</p>
        <div class="card-grid" id="categories-grid"-->

        <div class="card">
          <a href="../rewards/rewards.html">
            <img src="uj_sport rewards.jpeg" alt="UJ Rewards" />
            <div class="card-title">Sport Rewards</div>
          </a>
        </div>

        <div class="card">
          <a href="football.html">
            <img src="UJ club.jpeg" alt="UJ Football Club">
            <div class="card-title">UJ Football Club</div>
          </a>
        </div>
        
        <div class="card">
          <a href="rugby.html">
            <img src="uj rugby.jpeg" alt="UJ Rugby Team">
            <div class="card-title">UJ Rugby Team</div>
          </a>
        </div>

        <div class="card">
          <a href="cricket.html">
            <img src="uj cricket.jpeg" alt="UJ Cricket Club">
            <div class="card-title">UJ Rugby Team</div>
          </a>
        </div>

        <div class="card">
          <a href="basketball.html">
            <img src="uj cricket.jpeg" alt="UJ Cricket Club">
            <div class="card-title">UJ Cricket Club</div>
          </a>
        </div>

        <div class="card">
          <a href="netball.html">
            <img src="UJ netball-club.jpg" alt="UJ Netball League">
            <div class="card-title">UJ Netball League</div>
          </a>
        </div>

        <div class="card">
          <a href="events.html">
            <img src="sport events.jpg" alt="Sport Events">
            <div class="card-title">Sport Events</div>
          </a>
        </div>
       
        <div class="card">
          <a href="competitions.html">
            <img src="UJ_competition.jpg" alt="Competitions">
            <div class="card-title">Competitions</div>
          </a>
        </div>    
      </div>

      <footer>
        &copy; 2025 University of Johannesburg. All rights reserved.
      </footer>
<script src="sports.js"></script>
</body>
</html>
