<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Champion Trophy</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>UJ SPORTS</h1>
    <nav>
      
      <a href="../homepage.html">Home</a>
      <a href="../bookings/bookings.html">Accommodations</a>
      <a href="#" class="self">Sports</a>
      <a href="#">Sports</a>
      <a href="../music/music.html">Music</a>
    </nav>
  </header>

  <main>
    
    <section class="reward-detail">
      <h1>Champion Trophy</h1>
      <img src="https://img.icons8.com/emoji/96/trophy-emoji.png" alt="Champion Trophy" style="display: block; margin: auto;">
      <p style="text-align: center; margin-top: 20px;">
        The Champion Trophy is awarded to the top-performing athlete or team in the grand finals of our yearly sports tournament. It symbolizes excellence, dedication, and perseverance.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Sports Rewards</p>
  </footer>
</body>
</html>
