<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Rewards</title>
  <link rel="stylesheet" href="rewards.css">

</head>
<body>

    <header>
        <h1>UJ SPORTS</h1>
        <nav>
          
          <a href="../homepage.html">Home</a>
          <a href="../bookings/bookings.html">Accommodations</a>
          <a href="#" class="self">Sports</a>
          <a href="#">Merch</a>
          <a href="../music/music.html">Music</a>
        </nav>
      </header>
      
      <main>
        <section class="reward-list">
          <article class="reward-card" onclick="goToReward('champion-trophy')">
            <img src="https://img.icons8.com/emoji/96/trophy-emoji.png" alt="Trophy">
            <h2>Champion Trophy</h2>
            <p>Given to the top performer in the grand finals of the annual competition.</p>
          </article>
    
          <article class="reward-card" onclick="goToReward('silver-medal')">
            <img src="https://img.icons8.com/emoji/96/medal-emoji.png" alt="Silver Medal">
            <h2>Silver Medal</h2>
            <p>Awarded for second place in international sports tournaments.</p>
          </article>
    
          <article class="reward-card" onclick="goToReward('mvp-medal')">
            <img src="https://img.icons8.com/emoji/96/sports-medal-emoji.png" alt="Sports Medal">
            <h2>MVP Medal</h2>
            <p>Presented to the most valuable player of the season.</p>
          </article>
    
          <article class="reward-card" onclick="goToReward('bronze-medal')">
            <img src="https://img.icons8.com/emoji/96/3rd-place-medal-emoji.png" alt="Bronze Medal">
            <h2>Bronze Medal</h2>
            <p>For the third-best performance in regional championships.</p>
          </article>
        </section>
      </main>
    
      <footer>
        <p>&copy; 2025 Sports Rewards</p>
      </footer>

    <script src="rewards.js"></script>
    
</body>
</html>
