/* ===== General Layout ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-image: linear-gradient(rgba(255, 111, 0, 0.5), rgba(255, 94, 0, 0.5)), url(nav.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }
  
  nav a {
    margin-left: 1.5rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  nav a:hover{
  font-size: large;
  text-decoration: underline;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  footer {
    text-align: center;
    padding: 15px;
    background-color: #eee;
    color: #555;
  }
  
  /* ===== Main Page (index.html) ===== */
  main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .reward-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .reward-card {
    background-color: #e6f0ff;
    border: 1px solid #cce;
    border-radius: 10px;
    width: 220px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
  
  .reward-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .reward-card img {
    width: 80px;
    height: 80px;
  }
  
  .reward-card h2 {
    font-size: 1.2em;
    color: #003366;
    margin: 10px 0;
  }
  
  .reward-card p {
    font-size: 0.9em;
    color: #333;
  }
  
  /* ===== Detail Pages (e.g. champion-trophy.html) ===== */
  .reward-detail {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    text-align: center;
  }
  
  .reward-detail img {
    width: 120px;
    height: 120px;
  }
  
  .reward-detail p {
    margin-top: 20px;
    font-size: 1em;
    line-height: 1.6;
    color: #444;
  }
  
  a {
    color: #003366;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* ===== Responsive ===== */
  @media (max-width: 600px) {
    .reward-list {
      flex-direction: column;
      align-items: center;
    }
  
    .reward-card {
      width: 90%;
    }
  }
  